
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/dis_db?retryWrites=true&w=majority
SESSION_SECRET=rahasiasekalijanganberitahu
PORT=3000
CLOUDINARY_CLOUD_NAME=dsmpebtrs
CLOUDINARY_API_KEY=114939978138623
CLOUDINARY_API_SECRET=bPrJmr1qMKaqMj53vMrgZ104cMg
CLOUDINARY_UPLOAD_FOLDER=code_share_uploads
EMAIL_USER=berlianawan498@gmail.com
EMAIL_PASS=olre djtq lzyu oaxg
EMAIL_FROM='"NGL CLONE WANZOFC" <wanzofc.tech@gmail.com>'
BASE_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=6Lc1SDUrAAAAAF8YkxOM070_ZZUMMjtXoxDEM_rX
RECAPTCHA_SITE_KEY=6Lc1SDUrAAAAABXLqjyLsvCLJ-cWCpa3QCfNi8-2
GITHUB_CLIENT_ID=Ov23li5OZHP2ERaL4ZRZ
GITHUB_CLIENT_SECRET=69d1055267e4e0886fd8445d16cc6093b4007316
GITHUB_CALLBACK_URL=http://localhost:3000/users/auth/github/callback # Sesuaikan jika berbeda
JUDGE0_RAPIDAPI_KEY=ca97964e6bmsh138da7a2cd55dd3p136489jsn81769d400ebf
JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
NOTIFICATIONAPI_CLIENT_ID=1w4nd0yaspvd8dr7kv8wu6f0xxi
NOTIFICATIONAPI_CLIENT_SECRET=a91z6pgeuvjxzfser22el1rjph2ht1gxvheic3uufvh2w8yq428oz83gn8
